version: '3.8'

services:
  web:
    build: .
    container_name: reconecta-whatsapp
    restart: always
    ports:
      - "8080:80"
    environment:
      - REACT_APP_EVOLUTION_API_KEY=${REACT_APP_EVOLUTION_API_KEY}
      - REACT_APP_EVOLUTION_BASE_URL=${REACT_APP_EVOLUTION_BASE_URL}
    networks:
      - reconecta-network

networks:
  reconecta-network:
    driver: bridge
